{
  "name": "mywebsite",
  "compatibility_date": "2026-09-03",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/**",
      ".wrangler/**",
      ".dist/**",
      "other/**",
      "**/*.md",
      "**/*.tex"
    ]
  }
}
